---
- hosts: jekyll
  tasks:
    - name: Install Ruby and dependencies
      apt: 
        name={{ item }}
        state=present
      with_items:
        - ruby2.0
        - ruby2.0-dev
        - libffi-dev 
        - libssl-dev
        - build-essential

    - name: Install jekyll
      gem:
        name=jekyll
        state=present
        user_install=no
        executable=/usr/bin/gem2.0
      with_items:
        - github-pages
        - jekyll
        - jekyll-paginate